# exqress-delivery-service

./: Dockerfile  README.md
.github/workflows/: main.yml
delivery-service/: build.gradle
delivery-service/src/main/java/com/example/deliveryservice/: BaseTimeEntity.java  DeliveryServiceApplication.java  ErrorCode.java  GlobalExceptionHandler.java  StatusEnum.java  TestDataInit.java
delivery-service/src/main/java/com/example/deliveryservice/config/: CorsConfig.java  MyConfig.java  RedisConfig.java  RedisProperties.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
delivery-service/src/main/java/com/example/deliveryservice/constants/: AuthConstants.java  UrlConstants.java
delivery-service/src/main/java/com/example/deliveryservice/controller/: DeliveryController.java  DeliveryItemController.java  ErrorController.java  QRcodeController.java
delivery-service/src/main/java/com/example/deliveryservice/dto/: DeliveryDto.java  DeliveryItemDto.java  DeliveryLoginDto.java  DeliveryMapQr.java  DeliveryQRDto.java  QRcodeDto.java  TokenInfo.java
delivery-service/src/main/java/com/example/deliveryservice/dto/kafka/: DeliveryInfoWithQRId.java
delivery-service/src/main/java/com/example/deliveryservice/entity/: Address.java  DeliveryEntity.java  DeliveryItem.java  QRcode.java
delivery-service/src/main/java/com/example/deliveryservice/exception/: CustomException.java
delivery-service/src/main/java/com/example/deliveryservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
delivery-service/src/main/java/com/example/deliveryservice/messagequeue/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
delivery-service/src/main/java/com/example/deliveryservice/messagequeue/producer/: KafkaProducer.java  KafkaProducerConfig.java
delivery-service/src/main/java/com/example/deliveryservice/messagequeue/topic/: KafkaTopic.java
delivery-service/src/main/java/com/example/deliveryservice/repository/: DeliveryItemRepository.java  DeliveryRepository.java  QRcodeRepository.java
delivery-service/src/main/java/com/example/deliveryservice/security/: AuthenticationFilter.java  CustomAuthenticationProvider.java  JwtTokenInterceptor.java
delivery-service/src/main/java/com/example/deliveryservice/service/: DeliveryItemService.java  DeliveryItemServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  QRcodeService.java  QRcodeServiceImpl.java  TokenService.java  TokenServiceImpl.java
delivery-service/src/main/java/com/example/deliveryservice/utils/: CookieUtils.java  TokenUtils.java
delivery-service/src/main/java/com/example/deliveryservice/vo/: RequestDelivery.java  RequestLogin.java  ResponseDelivery.java  Result.java
delivery-service/src/main/java/com/example/deliveryservice/vo/request/: RequestConverCompleteParcel.java  RequestDelivery.java  RequestDeliveryComplete.java  RequestItem.java  RequestLogin.java  RequestParcelComplete.java  RequestParcelReady.java  RequestQRcode.java  RequestToken.java
delivery-service/src/main/resources/: application.yml  bootstrap.yml
(+11 files in other folders)
